div#cookie-disclaimer {
  padding: 20px;
  background-color: #444;
  color: #aaa;
  font-size: 1.1em;

  p {
    margin: 5px 0;
    width: 80%;
  }

  .actions {
    position: absolute;
    right: 5%;
    top: 60px;
  }

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  -webkit-box-shadow:inset 0 -2px 4px 0 #000;
  box-shadow:inset 0 -2px 4px 0 #000;
}
